# config base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mini?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://ecommerce.chcwcs2winm8.us-east-1.rds.amazonaws.com:3306/mini?serverTimezone=UTC
spring.datasource.username=admina10
spring.datasource.password=admina10
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config para el tamaño máximo de los archivos subidos por el user
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.hibernate.ddl-auto=update
app.storage.location=mediafile

app.paypal.api-base=https://api-m.sandbox.paypal.com
app.paypal.client.id=AbPPeRyyz1efvep2-2oQTdU1TXItFiM-5dyX-ES6DGS6OC1T-irhLO87iAE9FqqsdG8926uVGtu-MNIf
app.paypal.client.secret=EB59n4IvzceZhH5HYbsJJKeIlt9KQnJyxYGT3C5scebKa3bJRipdFoldU5blPMF3pR2Tq_WhZrdH0_tH

app.jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
app.jwt.validity-in-seconds=2592000

springdoc.swagger-ui.path=/documentacion
springdoc.api-docs.path=/api-docs